@import './const.less';
body{
        background-color: @body-color;
        font-size: @font-14;
        font-family: "Hiragino Sans GB","Microsoft Yahei",SimSun,Arial,"Helvetica Neue",Helvetica;
        color: @font-color-6;
        word-wrap: break-word;
        -webkit-font-smoothing: antialiased;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    &:link,&:visited{
        color: inherit;
    }
}
input{
    outline: none;
    border: none;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
