@body-color: #efefef;
@bg-color-4: #fafafa;
@font-14: 14px;
@font-16: 16px;
@line-color-1: #ccc;
@line-color-2: #ddd;
@line-color-3: #eee;
@theme-color: #00beff;
@font-color-3: #333;
@font-color-6: #666;
@font-color-7: #777;