@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_mh4e4gr42scyp66r.eot?t=1482381197188'); /* IE9*/
  src: url('//at.alicdn.com/t/font_mh4e4gr42scyp66r.eot?t=1482381197188#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_mh4e4gr42scyp66r.woff?t=1482381197188') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_mh4e4gr42scyp66r.ttf?t=1482381197188') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_mh4e4gr42scyp66r.svg?t=1482381197188#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  // font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-like:before { content: "\e8d3"; }

.icon-location:before { content: "\e8d4"; }

.icon-banknote:before { content: "\e8d5"; }

.icon-bubble:before { content: "\e8d6"; }

.icon-bulb:before { content: "\e8d7"; }

.icon-fire:before { content: "\e8e2"; }

.icon-key:before { content: "\e8e5"; }

.icon-star:before { content: "\e8e9"; }

.icon-tag:before { content: "\e8eb"; }

.icon-mail:before { content: "\e8ee"; }

.icon-time:before { content: "\e90a"; }

.icon-bank:before { content: "\e90b"; }

.icon-password:before { content: "\e90c"; }

.icon-refresh:before { content: "\e90d"; }

.icon-user:before { content: "\e90e"; }

.icon-backicon1:before { content: "\e937"; }

.icon-msg:before { content: "\e93c"; }

.icon-more:before { content: "\e93d"; }

.icon-affirm:before { content: "\e95d"; }

.icon-dot:before { content: "\e654"; }
